<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.claninfo.pkone</groupId>
  <artifactId>validator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Interface Validator</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>clan Informatik AG</name>
  	<url>http://www.claninformatik.ch/</url>
  </organization>
  <scm>
  	<url>git://github.com/stefan-ziel/pk-one</url>
  </scm>
  <issueManagement>
  	<system>JIRA</system>
  	<url>https://jira.claninfo.ch/jira/browse/SER</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>internal.release.upload</id>
      <name>Internes Repository fuer RELEASES</name>
      <url>http://subversion/uploads/release</url>
    </repository>
    <snapshotRepository>
      <id>internal.snapshot.upload</id>
      <name>Internes Repository fuer SNAPSHOTS</name>
      <url>http://subversion/uploads/snapshot</url>
    </snapshotRepository>
    <site>
      <id>site</id>
      <name>Interne Webseite fuer Site Reports</name>
      <url>http://subversion/uploads/site/${project.version}/claninfo</url>
    </site>
  </distributionManagement>
</project>